<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.nework.ui.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_postsFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_postsFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.nework.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.nework.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.nework.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.nework.ui.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.nework.ui.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.example.nework.ui.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.nework.ui.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_wallFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_jobsFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.nework.ui.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/wallFragment"
        android:name="com.example.nework.ui.WallFragment"
        android:label="fragment_wall"
        tools:layout="@layout/fragment_posts" />

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.nework.ui.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/newJobFragment"
        android:name="com.example.nework.ui.NewJobFragment"
        android:label="fragment_new_job"
        tools:layout="@layout/fragment_new_job" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.nework.ui.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_users" />

</navigation>